# FoodOrderApplication

./: settings.gradle  settings.gradle.kts
Application/app/: build.gradle.kts
Application/app/src/main/res/layout/: activity_main.xml
Application/app/src/main/res/navigation/: nav_graph.xml
Application/gradle/wrapper/: gradle-wrapper.properties
ApplicationWeather/: settings.gradle.kts
ApplicationWeather/app/: build.gradle.kts
ApplicationWeather/app/src/main/: AndroidManifest.xml
ApplicationWeather/gradle/wrapper/: gradle-wrapper.properties
MMMMMMMMMMMMMM/gradle/wrapper/: gradle-wrapper.properties
MVVM2/: settings.gradle.kts
MVVM2/app/: build.gradle.kts
MVVM2/app/src/main/: AndroidManifest.xml
MVVM2/gradle/wrapper/: gradle-wrapper.properties
MoviesApplication/app/: build.gradle.kts
MoviesApplication/gradle/wrapper/: gradle-wrapper.properties
MyWeatherApplication2/: settings.gradle.kts
MyWeatherApplication2/app/: build.gradle.kts
MyWeatherApplication2/app/src/main/: AndroidManifest.xml
MyWeatherApplication2/gradle/wrapper/: gradle-wrapper.properties
NotePadApplication/: settings.gradle.kts
NotePadApplication/app/: build.gradle.kts
NotePadApplication/app/src/main/: AndroidManifest.xml
NotePadApplication/gradle/: libs.versions.toml
NotePadApplication/gradle/wrapper/: gradle-wrapper.properties
NotesApp/app/: build.gradle.kts
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
NullProjectForZoro/app/lib/: build.gradle
SplashWeather/: settings.gradle.kts
SplashWeather/app/: build.gradle.kts
SplashWeather/app/src/main/: AndroidManifest.xml
SplashWeather/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  fragment_a.xml  fragment_b.xml  fragment_first_fragement.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinCorotines/src/main/kotlin/: KotlinCoroutines.kt  mainTwo.kt
weatherApp/app/: build.gradle.kts
weatherApp/app/src/main/: AndroidManifest.xml
weatherApp/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
