<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentActivity"
    android:orientation="vertical">
<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/frag1"-->
<!--        android:name="com.example.mvvm.Fragment.AFragment"-->
<!--        />-->
<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/frag2"-->
<!--        android:name="com.example.mvvm.Fragment.BFragment"-->
<!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttnFrg1"
        android:text="Frag A"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttnFrg2"
            android:text="Frag B"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttnFrg3"
            android:text="Frag C"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


</LinearLayout>


</LinearLayout>